<!-- 发布页面 -->
<view class="container"> 
<textarea class="content" placeholder="分享新鲜事..." bind:input="onInput" maxlength="140" auto-focus bind:focus="onFous" bind:blur="onBlur"></textarea>
<view class="image-list">
<!-- 图片显示 *this数组当前项的变量名默认为 item  aspectFill 保持纵横比缩放图片-->
<block wx:for="{{images}}" wx:key="*this">
<view class="image-wrap">
<image class="image" src="{{item}}" mode="aspectFill" bind:tap="onPreviewImage" data-imgsrc="{{item}}"></image>
<i class="iconfont icon-shanchu" bind:tap="onDelImg" data-index="{{index}}"></i>
</view>

</block>
<!-- 选择图片 -->
<view class="image-wrap selectphoto" hidden="{{!selectPhoto}}" bind:tap="onChooseImage">
<i class="iconfont icon-jiahao"></i>
</view>

</view>
</view>
<view class="footer" style="bottom:{{footerBottom}}px">
<text class="words-num">{{wordsNum}}</text>
<view class="send-btn" bind:tap="send">发布</view>
</view>
