.musiclist-container{
  display:flex;
  padding: 14rpx 20rpx;
  align-items: center;

}
.musiclist-index{
  color: #888;
  font-size: 34rpx;
  width: 80rpx;
}
.musiclist-info{
  flex-grow: 1;
  /* 如果元素内容超出了会乱   width: 0; 不会超出*/
  width: 0;
}
.musiclist-name{
  font-size: 34rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
}
.musiclist-alia{
font-size: 26rpx;
color: #B5B2B2;
}
.musiclist-singer{
  font-size: 26rpx;
color:#B5B2B2;
padding:10rpx 0rpx;
}
.playing view, .playing text{
  color: #d43c33;
}